<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cc4eb12c95e4225ac37a0bf932c36c6" Name="关系图1" ZoomLevel="55">
        <EntityTypeShape EntityType="FasionStoreModel.AttrContents" Width="1.5" PointX="2.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FasionStoreModel.AttrTitles" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FasionStoreModel.Cart" Width="1.5" PointX="12.375" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="FasionStoreModel.CartProducts" Width="1.5" PointX="9.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FasionStoreModel.Colors" Width="1.5" PointX="10.375" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FasionStoreModel.Customers" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FasionStoreModel.FiltCatagories" Width="1.5" PointX="5.375" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FasionStoreModel.NavCatagories" Width="1.5" PointX="2.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FasionStoreModel.OrderProducts" Width="1.5" PointX="12.625" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FasionStoreModel.Orders" Width="1.75" PointX="5.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FasionStoreModel.OrderStatus" Width="1.5" PointX="9.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FasionStoreModel.PaymentMethods" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FasionStoreModel.Pictures" Width="1.5" PointX="10.375" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="FasionStoreModel.Shipping" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FasionStoreModel.ShippingMethods" Width="1.5" PointX="5.625" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FasionStoreModel.Sizes" Width="1.5" PointX="6.625" PointY="17.25" IsExpanded="true" />
        <AssociationConnector Association="FasionStoreModel.FK_AttrContents_AttrTitles" ManuallyRouted="false" />
        <AssociationConnector Association="FasionStoreModel.FK_CartProducts_CartProducts" ManuallyRouted="false" />
        <AssociationConnector Association="FasionStoreModel.FK_Colors_Pictures" ManuallyRouted="false" />
        <AssociationConnector Association="FasionStoreModel.FK_Addresses_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="FasionStoreModel.FK_FiltCatagories_FiltCatagories" ManuallyRouted="false" />
        <AssociationConnector Association="FasionStoreModel.FK_NavCatagories_FiltCatagories" ManuallyRouted="false" />
        <AssociationConnector Association="FasionStoreModel.FK_NavCatagories_NavCatagories" ManuallyRouted="false" />
        <AssociationConnector Association="FasionStoreModel.FK_OrderProducts_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="FasionStoreModel.FK_Orders_Orders" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="FasionStoreModel.FK_Orders_PaymentMethods" ManuallyRouted="false" />
        <AssociationConnector Association="FasionStoreModel.FK_Orders_Shipping" ManuallyRouted="false" />
        <AssociationConnector Association="FasionStoreModel.FK_Orders_ShippingMethods" ManuallyRouted="false" />
        <AssociationConnector Association="FasionStoreModel.CatagoryAttr" ManuallyRouted="false" />
        <AssociationConnector Association="FasionStoreModel.NavCataAttrs" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FasionStoreModel.Brand" Width="1.5" PointX="12.625" PointY="7.625" />
        <AssociationConnector Association="FasionStoreModel.FK_OrderProducts_Colors" />
        <AssociationConnector Association="FasionStoreModel.FK_OrderProducts_Sizes" />
        <EntityTypeShape EntityType="FasionStoreModel.Products" Width="1.5" PointX="8" PointY="7" />
        <AssociationConnector Association="FasionStoreModel.FK_Products_Brand" />
        <AssociationConnector Association="FasionStoreModel.FK_CartProducts_Products" />
        <AssociationConnector Association="FasionStoreModel.FK_Colors_Products" />
        <AssociationConnector Association="FasionStoreModel.FK_OrderProducts_Products" />
        <AssociationConnector Association="FasionStoreModel.FK_Pictures_Products" />
        <AssociationConnector Association="FasionStoreModel.FK_Sizes_Products" />
        <AssociationConnector Association="FasionStoreModel.CataProducts" />
        <AssociationConnector Association="FasionStoreModel.ProductAttrs" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>